{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "moduleResolution": "Node16",
    "ignoreDeprecations": "6.0",   
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]        
    },
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "noEmitOnError": false,
    "typeRoots": [
      "./node_modules/@types",
      "./src/shared/types" 
    ],
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*"], 
  "exclude": ["node_modules", "dist", ".tsbuildinfo"]
}